{
  "name": "rabbiitest",
  "version": "1.0.0",
  "description": "",
  "main": "costumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "java": " java -Djavafx.verbose=true -Dprism.verbose=true -Djavax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory -jar --module-path $PATH_TO_FX --d-modules javafx.controls --add-modules javafx.fxml --add-modules javafx.graphics   --add-modules javafx.base --add-exports javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.text=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED --add-opens javafx.graphics/javafx.scene.text=ALL-UNNAMED --add-opens javafx.graphics/com.sun.javafx.text=ALL-UNNAMED mqtt-spy-1.0.1.jar \n"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "pm2": "^5.2.2"
  }
}
